# TopUpPhone

./: .editorconfig  MobileTopup.sln  README.md
MobileTopUp.Web/: DependencyInjection.cs  MobileTopUp.Web.csproj
MobileTopUp.Web/Authentification/: TokenService.cs
MobileTopUp.Web/ExternalHttpClient/: BalanceHttpClientService.cs  HttpClientService.cs  IBalanceHttpClientService.cs  IHttpClientService.cs
MobileTopUp.Web/MobileTopUp.Web/: DependencyInjection.cs
MobileTopUp.Web/MobileTopUp.Web/Authentification/: TokenService.cs
MobileTopUp.Web/MobileTopUp.Web/Converter/: IJsonConverter.cs  JsonConverter.cs
MobileTopUp.Web/MobileTopUp.Web/ExternalHttpClient/: HttpClientServiceMoq.cs
MobileTopup.Api/: DependencyInjection.cs  IAssemblyMarker .cs  MobileTopup.Api.csproj  Program.cs
MobileTopup.Api.IntegrationTests/: MobileTopup.Api.IntegrationTests.csproj
MobileTopup.Api.IntegrationTests/Common/: AppHttpClient.cs  BalanceHttpClient.cs
MobileTopup.Api.IntegrationTests/Common/WebApplicationFactory/: BalanceWebAppFactory.cs  BalanceWebAppFactoryCollection.cs  SqliteTestDatabase.cs  WebAppFactory.cs  WebAppFactoryCollection.cs
MobileTopup.Api.IntegrationTests/Controller/: BalanceControllerTest.cs  CreateUserTests.cs  TopUpControllerTests.cs
MobileTopup.Api/Common/Errors/: IServiceException.cs  TopUpProblemDetailsFactory.cs
MobileTopup.Api/Common/Http/: HttpContextItemKeys.cs
MobileTopup.Api/Common/Mapping/: DependencyInjection.cs  ExecuteTopUpMapping.cs  TopUpOptionMapping.cs  UserMappingConfig.cs
MobileTopup.Api/Controllers/: ApiController.cs  ErrorsController.cs  TopUpController.cs
MobileTopup.Api/Filters/: ErrorHandlingFilterAttribute.cs
MobileTopup.Api/Misc/: ContextExtension.cs  DateTimeProvider.cs  IContextExtensions.cs  IDateTimeProvider.cs
MobileTopup.Api/Properties/: launchSettings.json
MobileTopup.Application/: DependencyInjection.cs  MobileTopup.Application.csproj
MobileTopup.Application.Tests/: MobileTopup.Application.Tests.csproj
MobileTopup.Application.Tests/Options/Queries/: GetTopUpOptionsTests.cs
MobileTopup.Application.Tests/User/Commands/: CreateUser.ValidationsTests.cs  CreateUserTests.cs
MobileTopup.Application/Common/Interfaces/Persistance/: ITopUpBeneficiaryRepository.cs  IUserRepository.cs
MobileTopup.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
MobileTopup.Application/Options/Queries/: GetAvailableTopUpOptionsQuery.cs  GetAvailableTopUpOptionsQueryHandler.cs
MobileTopup.Application/Topups/Commands/AddTopupBeneficiary/: AddTopUpBeneficiaryCommand.cs  AddTopUpBeneficiaryCommandHandler.cs  AddTopUpBeneficiaryCommandValidator.cs
MobileTopup.Application/Topups/Commands/ExecuteTopup/: ExecuteTopUpCommand.cs  ExecuteTopUpCommandHandler.cs  ExecuteTopUpCommandValidator.cs
MobileTopup.Application/Topups/Queries/GetTopUpBeneficiaries/: GetTopUpBeneficiariesQuery.cs  GetTopUpBeneficiariesQueryHandler.cs  GetTopUpBeneficiariesQueryValidator.cs
MobileTopup.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
MobileTopup.Balance.Api/: IAssemblyMaker.cs  MobileTopup.Balance.Api.csproj  WeatherForecast.cs
MobileTopup.Balance.Api/Controllers/: BalanceController.cs
MobileTopup.Balance.Api/Properties/: launchSettings.json
MobileTopup.Contracts/: MobileTopup.Contracts.csproj
MobileTopup.Contracts/Requests/: AddTopUpBeneficiaryRequest.cs  CreateUserRequest.cs  ExecuteTopUpRequest.cs  TopUpRequest.cs
MobileTopup.Contracts/Responses/: ErrorResponse.cs  TopUpBeneficiaryResponse.cs  TopUpOptionResponse.cs  UserResponse.cs
MobileTopup.Domain/: IEntity.cs  MobileTopup.Domain.csproj
MobileTopup.Domain/Common/Errors/: Errors.cs
MobileTopup.Domain/TopupOptions/Enums/: TopUpOption.cs
MobileTopup.Domain/UserAggregate/: User.cs
MobileTopup.Domain/UserAggregate/Entities/: TopUpBeneficiary.cs  Transaction.cs
MobileTopup.Infrastructure/: DependencyInjection.cs  MobileTopup.Infrastructure.csproj
MobileTopup.Infrastructure/Migrations/: 20240206193635_Init.Designer.cs  20240206193635_Init.cs  20240206194015_Transaction_Fix.Designer.cs  20240206194015_Transaction_Fix.cs  20240207072431_User_Fix.Designer.cs  20240207072431_User_Fix.cs  20240207104410_Entity.Designer.cs  20240207104410_Entity.cs  ApplicationDbContextModelSnapshot.cs
MobileTopup.Infrastructure/Persistance/: ApplicationDbContext.cs
MobileTopup.Infrastructure/Persistance/Configuration/: TopUpBeneficiaryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
MobileTopup.Infrastructure/Persistance/Repositories/: UserRepository.cs
MobileTopup.Infrastructure/Services/: DateTimeProvider.cs
MobileTopup.TestCommon/: Class1.cs  MobileTopup.TestCommon.csproj
MobileTopup.Tests/: FakeHttpMessageHandler.cs  IntegrationTestBase.cs  MobileTopup.Tests.csproj  Program.cs  SliceFixture.cs
MobileTopup.Tests/CreateUser/: CreateTests.cs
MobileTopup.Tests/Topups/: AddTopUpBeneficiaryCommandTests.cs  ExecuteTopUpCommandTests.cs
MobileTopup.Tests/Users/: CreateUserCommandTests.cs
TopupMobile.Domain.UnitTests/: TopupMobile.Domain.UnitTests.csproj
TopupMobile.Domain.UnitTests/Users/: UserTests.cs
